<!DOCTYPE html>
<html>
    <title> Demonstraition Of Positions</title>
    <head>
    <style>
        .header,.footer{border: 2px solid;
        border-radius: 18px;
    text-align: center;
bottom: auto;
background: rgb(201, 66, 140);}
.header{margin-bottom: 12px;
padding:10px;}
.footer{margin-top: 12px;
padding:10px;}
.container{border: 3px solid black;
background-color: rgb(188, 202, 174);
height: 700px;}
.block{border: 2px solid;
height: 100px;
width: 120px;
text-align: center;}
.block1{background-color: rgb(11, 217, 224);
position: relative;
left: 20px;
top:15px;}
.block2{background-color: rgb(10, 160, 78);
position: relative;
left: 70px;
bottom: 36px;}
.block3{background-color: rgb(101, 184, 23);
position: relative;
left: 705px;
bottom: 17px;}
.block4{background-color: rgb(173, 221, 42);
position: relative;
left: 705px;
}
.block5{background-color: rgb(233, 145, 30);
position: relative;
bottom: 227px;
left: 550px;}
.block6{background-color: rgb(106, 16, 167);
position: relative;
bottom: 207px;
left: 550px;}
.block7{background-color: rgb(1, 25, 161);
position: relative;
left: 625px;
bottom:368px ;}
.block8{background-color: rgb(175, 13, 108);
position: relative;
left: 1103px;
bottom: 700px;}
.block9{background-color: rgb(8, 151, 68);
position: relative;
left: 1050px;
bottom: 745px;}
.block10{background-color: rgb(150, 9, 9);
position: relative;
left: 1040px;
bottom: 420px;}
.block11{background-color: rgb(148, 115, 201);
position: relative;
left: 1100px;
bottom: 490px;}
.block12{background-color: rgb(8, 204, 67);
position: relative;
left: 95px;
bottom: 654px;}
.block13{background-color: rgb(114, 6, 124);
position: relative;
left: 20px;
bottom: 701px;}


</style>
    </head>
    <body>
        <div class="header">Block Game</div>
        <div class="container">
        <div class="block block1">1</div>
        <div class="block block2">2</div>
        <div class="block block3">3</div>
        <div class="block block4">4</div>
        <div class="block block5">5</div>
        <div class="block block6">6</div>
        <div class="block block7">7</div>
        <div class="block block8">8</div>
        <div class="block block9">9</div>
        <div class="block block10">10</div>
        <div class="block block11">11</div>
        <div class="block block12">12</div>
        <div class="block block13">13</div>
        </div>
        <div class="footer"> @ Copy-Right-2021.</div>
    </body>
</html>