<!DOCTYPE html>
<html>
    <head>
        <title> Demonstration of Float Property</title>
        <style>
            .header,.footer{background-color: rgb(224, 217, 217);
            border-radius: 25px;
            border:3px solid black;
        text-align: center;
    margin-bottom: 10px;
padding:10px;
color: rgb(35, 14, 219);}
        .block{border:2px solid;
        width:70px;
    height: 70px;
text-align: center;
padding-top: 15px;
margin:10px;}
.container{border: 3px solid;
width: 100%; 
margin-bottom: 18px;
background-color: cyan;
overflow: auto;}
            .block1{background-color: blue;
                float:left;
                }
            .block2{background-color: #ff0000;
            float: left;}
            
            .block3{background-color: #9e196b;
            float:right;}

            .block4{background-color: #128caa;
            clear:both;}
            .block5{background-color: #0dad63;
            float:right;}
            .block6{background-color: #93be2e;
            clear:both;
        float:left;}
            .block7{background-color: #5c0;
            float: right;}
            .block8{background-color: #42063f;
            clear:both;
        float:right;}
            .block9{background-color: #277a39;
            float:right;}
            .block10{background-color: #c71a1a;
            float: right;}
</style>
    </head>
    <body>
        <div class="header">Block Game</div> 
<div class="container">
    <div class="block block1" >1 </div>
    <div class="block block2" >2 </div>
    <div class="block block3" >3</div>
    <div class="block block4" >4 </div>
    <div class="block block5" >5 </div>
    <div class="block block6" >6</div>
    <div class="block block7" >7</div>
    <div class="block block8" >8 </div>
    <div class="block block9" >9 </div>
    <div class="block block10" >10 </div>
    </div>
    <div class="footer">@Copyright-2021</div>
</body>
</html>