<!DOCTYPE html>
<html>
<head>
	<title>Student Detail</title>
	<style type="text/css">
		.container{
			border: 2px solid black;
			text-align: center;
			padding: 10px 0px;
			font-size: 20px;
			background-color: #140985;
			color: #fff;
		}
		.content{
			border: 2px solid black;
			width: 100%;
			height: 800px;
			margin: 5px 0px;
			background-color:#06abd4;

		}
		.banner{
			border:2px solid white;
			margin: 15px;
			width: 1175px;
			height: 760px;
			position: relative;
			background-color: #140985;
			
		}
		.studname{
			border: 2px solid black;
			margin: 10px;
			width: 230px;
			height: 735px;
			position: absolute;
			background-color: #7c7c80;
			color: #fff;
		}
		.name{
			padding: 25px;

		}
		
		.studdetails{
			border: 2px solid white;
		    margin: 10px;
		    width: 896px;
		    height: 735px;
		    left: 250px;
		    position: absolute;
		    overflow-y: scroll;
		    overflow-x: hidden;
		   	background-color:#cdcfd1;

		}
		.block{
			border: 2px solid black;
		    margin: 10px;
		    width: 865px;
		    height: 200px;
		    position:relative;
		    background-color: #7c7c80;
		    color: #fff;

		}
		.img{
			border: 1px solid;
			position: absolute;
			width: 120px;
			height: 120px;
			margin: 30px 20px;
			background-image: url('images/spriteimage1.png');
			
		}
		.img.student1{
			background-position: -163px 1px;
		}
		.img.student2{
			background-position: -4px 1px;
		}
		.img.student3{
			background-position: -348px -3px;

		}
		.img.student4{
			background-position: -146px -166px;

		}
		.img.student5{
			background-position: -9px -252px;

		}
		.img.student6{
			background-position: -297px -324px;

		}
		.img.student7{
			background-position: -441px -337px;

		}
		.img.student8{
			background-position: -158px -333px;

		}
		.img.student9{
			background-position: -269px -165px;

		}
		.img.student10{
			background-position: -439px -341px;

		}
		.img.student11{
			background-position: -439px -165px;

		}
		
		.lbl{
			top: 20px;
		    display: block;
		    left: 190px;
		    position: relative;
		    padding: 5px;

		}
		.footer{
			border: 2px solid black;
			text-align: center;
			padding: 10px 0px;
			background-color: #140985;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">Student Details</div>
	<div class="content">
		<div class="banner">
			<div class="studname">
				<ol>
					<li  class="name">Raj</li>
					<li  class="name">Teena</li>
					<li  class="name">Om</li>
					<li  class="name">Sejal</li>
					<li  class="name">Akshay</li>
					<li  class="name">Hiral</li>
					<li  class="name">Rohini</li>
					<li class="name">Sai</li>
					<li class="name">Jaya</li>
					<li class="name">Aman</li>
				</ol>
			</div>
			<div class="studdetails">
				<div class="block">
					<div class="img student1"></div>
					<label class="lbl">Name:Raj</label>
					<label class="lbl">Age: 20</label>
					<label class="lbl">Class: 7th</label>
					<label class="lbl">School: Maratha School</label>
					<label class="lbl">Location: Pune</label>

				</div>
				<div class="block">
					<div class="img student2"></div>
					<label class="lbl">Name:Teena</label>
					<label class="lbl">Age: 22</label>
					<label class="lbl">Class: 8th</label>
					<label class="lbl">School: High School</label>
					<label class="lbl">Location: Nashik</label>

				</div>
				<div class="block">
					<div class="img student3"></div>
					<label class="lbl">Name:Om</label>
					<label class="lbl">Age: 16</label>
					<label class="lbl">Class: 10th</label>
					<label class="lbl">School:janta School</label>
					<label class="lbl">Location: Mumbai</label>

				</div>
				<div class="block">
					<div class="img student4"></div>
					<label class="lbl">Name:Sejal</label>
					<label class="lbl">Age: 12</label>
					<label class="lbl">Class: 5th</label>
					<label class="lbl">School: Adarsh School</label>
					<label class="lbl">Location: Nagpur</label>

				</div>
				<div class="block">
					<div class="img student5"></div>
					<label class="lbl">Name:Akshay</label>
					<label class="lbl">Age: 14</label>
					<label class="lbl">Class: 6th</label>
					<label class="lbl">School: Golden School</label>
					<label class="lbl">Location: Pune</label>

				</div>
				<div class="block">
					<div class="img student6"></div>
					<label class="lbl">Name:Hiral</label>
					<label class="lbl">Age: 18</label>
					<label class="lbl">Class: 9th</label>
					<label class="lbl">School: Apple School</label>
					<label class="lbl">Location: Pune</label>

				</div>
				<div class="block">
					<div class="img student7"></div>
					<label class="lbl">Name:Rohini</label>
					<label class="lbl">Age: 22</label>
					<label class="lbl">Class: FyBcom</label>
					<label class="lbl">college: k k wagh college </label>
					<label class="lbl">Location: Nashik</label>

				</div>
				<div class="block">
					<div class="img student8"></div>
					<label class="lbl">Name:Hiral</label>
					<label class="lbl">Age: 18</label>
					<label class="lbl">Class: 9th</label>
					<label class="lbl">School: Apple School</label>
					<label class="lbl">Location: Pune</label>

				</div>
				<div class="block">
					<div class="img student9"></div>
					<label class="lbl">Name:Sai</label>
					<label class="lbl">Age: 24</label>
					<label class="lbl">Class: SyMca</label>
					<label class="lbl">College: R H Sapat college</label>
					<label class="lbl">Location: Pune</label>

				</div>
				<div class="block">
					<div class="img student10"></div>
					<label class="lbl">Name:jaya</label>
					<label class="lbl">Age: 22</label>
					<label class="lbl">Class: Fybcom</label>
					<label class="lbl">College: R Y K Collge</label>
					<label class="lbl">Location: Mumbai</label>

				</div>
				<div class="block">
					<div class="img student11"></div>
					<label class="lbl">Name:Aman</label>
					<label class="lbl">Age: 21</label>
					<label class="lbl">Class: 11th</label>
					<label class="lbl">College:K T H M</label>
					<label class="lbl">Location: Pune</label>

				</div>
			</div>
			
		</div>
	</div>
	<div class="footer">@copyrights 2021</div>

</body>
</html>